[gd_scene format=3 uid="uid://by0n7kqol4yqm"]

[ext_resource type="PackedScene" uid="uid://bnr234ygyx5es" path="res://scenes/error/blue_error/blue_error_vp.tscn" id="1_jtali"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kosuh"]
viewport_path = NodePath("BlueErrorVp")

[node name="BlueError" type="Sprite3D" unique_id=317949388]
billboard = 1
texture_filter = 2
texture = SubResource("ViewportTexture_kosuh")

[node name="BlueErrorVp" parent="." unique_id=1723833568 instance=ExtResource("1_jtali")]
