[gd_scene format=3 uid="uid://dkmaharso6xd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sdeo5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_r1vbm"]
sky_material = SubResource("ProceduralSkyMaterial_sdeo5")

[sub_resource type="Environment" id="Environment_sr1md"]
background_mode = 2
sky = SubResource("Sky_r1vbm")
tonemap_mode = 2
glow_enabled = true

[node name="Otherworld" type="Node3D" unique_id=405641271]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746678345]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1757526790]
environment = SubResource("Environment_sr1md")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=221793819]
use_collision = true
size = Vector3(50, 0, 50)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1367577389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
