[gd_scene format=3 uid="uid://dy4opjmvfxs3l"]

[ext_resource type="FontFile" uid="uid://cepqwph0cg88i" path="res://assets/Pix32.ttf" id="1_cpw6a"]
[ext_resource type="Script" uid="uid://bot11p4a2yxjb" path="res://scenes/dialogue/dialogue.gd" id="1_esu7l"]
[ext_resource type="AudioStream" uid="uid://bagcsxwq08060" path="res://assets/textblip.mp3" id="3_2qw3d"]

[node name="Dialogue" type="Control" unique_id=2035017705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -275.0
offset_right = -206.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_esu7l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2099769026]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer" unique_id=1739495230]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_cpw6a")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1041559306]
stream = ExtResource("3_2qw3d")
volume_db = 5.0
mix_target = 2
parameters/looping = false
